<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
        <f:section title="Onboarding Plugin">
                <f:entry title="Name" field="name">
                        <f:textbox/>
                </f:entry>
                <f:entry title="Description" field="description">
                       <f:textarea/>
                </f:entry>

                <f:block>

                        <table>
                                <f:optionalBlock inline="true" title="Use existing dynamic view">
                                        <f:entry title="Url" field="url">
                                                <f:textbox/>
                                        </f:entry>
                                        <f:entry title="Username" field="username">
                                                <f:textbox/>
                                        </f:entry>
                                        <f:entry title="Password" field="password">
                                                <f:password />
                                        </f:entry>
                                      <f:validateButton
                                                title="${%Test Connection}" progress="${%Testing...}"
                                                method="testConnection" with="url,username,password"/>
                             </f:optionalBlock>
                        </table>

                </f:block>
        </f:section>
</j:jelly>